{
    "name": "galastri-dark-theme",
    "displayName": "Galastri Dark Theme",
    "description": "Theme based on Delkos Dark Theme for Brackets",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Galastri Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Galastri Theme-color-theme.json"
            }
        ]
    }
}
